{
    "C_Cpp.clang_format_style": "{BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0, NamespaceIndentation: All, DerivePointerAlignment: false}",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
    "C_Cpp.vcFormat.space.pointerReferenceAlignment": "left",
    "C_Cpp.clang_format_sortIncludes": false,
    "C_Cpp.vcFormat.indent.namespaceContents": true,
    "editor.cursorBlinking": "solid",
    "editor.tabCompletion": "on",
    "todohighlight.isEnable": true,
    "todohighlight.keywords": [
        {
            "text": "#todo",
            // "color": "#fb4934",
            // "backgroundColor": "rgba(0,0,0,0)"
            "color": "#282828",
            "backgroundColor": "#fb4934",
            // "overviewRulerColor": "#fb4934"
        },
        {
            "text": "#hack",
            // "color": "#fe8019",
            // "backgroundColor": "rgba(0,0,0,0)"
            "color": "#282828",
            "backgroundColor": "#fe8019",
            // "overviewRulerColor": "#fe8019"
        },
        {
            "text": "#note",
            // "color": "#b8bb26",
            // "backgroundColor": "rgba(0,0,0,0)"
            "color": "#282828",
            "backgroundColor": "#b8bb26",
            // "overviewRulerColor": "#b8bb26"
        }
    ],
    "todohighlight.defaultStyle": {
        "color": "red",
        "backgroundColor": "#ffab00",
        "overviewRulerColor": "rgba(0,0,0,0)",
        "isWholeLine": false
    },
    "files.associations": {
        "*.json": "jsonc",
        ".clang-format": "yaml",
        "test.h": "c",
        "vulkan.h": "c",
        "vulkan_core.h": "c",
        "vk_platform.h": "c",
        "type_traits.h": "c",
        "typeinfo": "c",
        "windowsx.h": "c",
        "vulkan_platform.h": "c",
        "renderer_frontend.h": "c",
        "windows.h": "c",
        "kmemory.h": "c"
    },
}
